#!/usr/bin/env python
PACKAGE = "scitos_2d_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

# load default values from yaml file
import yaml
import os
path = os.path.dirname(os.path.abspath(__file__))   # hack for getting the current dir

with open((path + '/../scitos_move_base_params/static_costmap_params.yaml'), 'r') as yamlFile:
    d = yaml.load(yamlFile)
    
    # get default map
    def_map = d['overwrite_layer']['map_topic']

gen = ParameterGenerator()

# enable/disable whole layer
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)

# which map to subscribe to?
gen.add("map_topic", str_t, 0, "Which map to subsribe to", def_map)

exit(gen.generate(PACKAGE, "scitos_2d_navigation", "overwrite_layer_params"))
